<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitLab VSCode Example</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1485627941502-d2e6429a8af0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2400&q=80');
        background-size: auto;
        background-repeat: no-repeat;
      }
      .main {
        width: 100%;
        height: 100%;
      }
      .main.loading {
        filter: blur(2px);
        pointer-events: none;
      }
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <style type="text/tailwindcss">
      @layer components {
        .gl-input {
          @apply mt-1
                    block
                    w-full
                    rounded-md
                    border-gray-300
                    shadow-sm
                    focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50;
        }

        .gl-submit-btn {
          @apply px-4 py-1 text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="flex items-center justify-center fixed inset-0">
        <form class="w-96 mt-3 p-3 border rounded bg-white">
          <label class="block">
            <span>GitLab URL</span>
            <input
              name="gitlab_url"
              class="gl-input"
              type="text"
              value=""
              placeholder="URL of GitLab instance (e.g. https://gitlab.com/)"
            />
          </label>
          <label class="block mt-3">
            <span>Project Path</span>
            <input
              name="project_path"
              class="gl-input"
              type="text"
              value=""
              placeholder="Path to GitLab project (e.g. gitlab-org/gitlab)"
            />
          </label>
          <label class="block mt-3">
            <span>Ref</span>
            <input
              name="ref"
              class="gl-input"
              type="text"
              value="main"
              placeholder="Commit or branch name (e.g. main)"
            />
          </label>
          <div class="mt-3 flex items-center justify-center">
            <button type="submit" class="gl-submit-btn">Start GitLab Web IDE</button>
          </div>
        </form>
      </div>
      <div class="fixed right-0 bottom-0 text-sm">
        Photo by
        <a
          href="https://unsplash.com/@lucabravo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Luca Bravo</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/architecture?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
